"""
Expected Output:
--------------__A__------------
[*] Size of the Python List = 2
[*] Allocated = 2
Element 0: str
Element 1: str
--------------__B__------------
[*] Size of the Python List = 1
[*] Allocated = 2
Element 0: str
--------------__C__------------
[*] Size of the Python List = 7
[*] Allocated = 7
Element 0: str
Element 1: int
Element 2: int
Element 3: float
Element 4: tuple
Element 5: list
Element 6: str
--------------__D__------------
[*] Size of the Python List = 0
[*] Allocated = 0
--------------__E__------------
[*] Size of the Python List = 1
[*] Allocated = 4
Element 0: int
--------------__F__------------
[*] Size of the Python List = 5
[*] Allocated = 8
Element 0: int
Element 1: int
Element 2: int
Element 3: int
Element 4: int
--------------__G__------------
[*] Size of the Python List = 4
[*] Allocated = 8
Element 0: int
Element 1: int
Element 2: int
Element 3: int
"""
